[gd_scene format=3 uid="uid://d30vwg61hxh8s"]

[ext_resource type="ArrayMesh" uid="uid://blkvbbq51lb5y" path="res://Assets/Graphics/Models/ISS/IIS.res" id="1_ueub3"]
[ext_resource type="ArrayMesh" uid="uid://bmiyukyk6fix" path="res://Assets/Graphics/Models/POD3/body.res" id="2_sftb1"]
[ext_resource type="ArrayMesh" uid="uid://wgd4einxxt7n" path="res://Assets/Graphics/Models/POD3/top.res" id="3_fitt1"]
[ext_resource type="Texture2D" uid="uid://cvm6xubdplgjl" path="res://Assets/Graphics/Models/earth/earth.png" id="4_fitt1"]
[ext_resource type="Texture2D" uid="uid://cr7mvu0an1gs3" path="res://Assets/Graphics/Icons/gas-station.png" id="5_o7qe8"]
[ext_resource type="Script" uid="uid://b2aqeeb2nc768" path="res://Scripts/Intro/WarningFlash.cs" id="5_q5dyf"]
[ext_resource type="Script" uid="uid://bravmkaqxwunk" path="res://Scripts/Intro/AnimationPlayer.cs" id="5_wknhw"]
[ext_resource type="AudioStream" uid="uid://fr4sbi5n3434" path="res://Assets/Sounds/intro.mp3" id="8_66cxu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fitt1"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_o7qe8"]
sky_material = SubResource("ProceduralSkyMaterial_fitt1")

[sub_resource type="Environment" id="Environment_q5dyf"]
background_mode = 2
sky = SubResource("Sky_o7qe8")
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_umah2"]
albedo_texture = ExtResource("4_fitt1")

[sub_resource type="Curve" id="Curve_8um42"]
_data = [Vector2(0, 0), 0.0, 4.278798, 0, 0, Vector2(0.49892932, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.540757, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_66cxu"]
curve = SubResource("Curve_8um42")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t64sp"]
emission_shape_scale = Vector3(1, 1, 0)
emission_shape = 3
emission_box_extents = Vector3(10, 10, 10)
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
use_rotation_3d = true
rotation_3d_min = Vector3(0, 0, -90)
rotation_3d_max = Vector3(0, 0, 90)
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
scale_min = 0.049999997
scale_max = 0.099999994
scale_curve = SubResource("CurveTexture_66cxu")

[sub_resource type="QuadMesh" id="QuadMesh_ggijk"]

[sub_resource type="Animation" id="Animation_fitt1"]
resource_name = "Cutscene"
length = 21.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ISS:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6.733333, 6.9666667, 10),
"transitions": PackedFloat32Array(1, 0.4204483, 1, 1),
"update": 0,
"values": [Vector3(1.1695834, 0.9653635, 1.5330999), Vector3(1.0919541, 0.9711896, 1.6160654), Vector3(0.7382743, 1.261873, 1.9495327), Vector3(0.58817595, 1.2653637, 2.1188297)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ship:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 7, 11.966666, 18.033333, 21),
"transitions": PackedFloat32Array(1, 1, 0.7578572, 1, 1),
"update": 0,
"values": [Vector3(-8.625777, 5.2276325, 1510.2996), Vector3(-8.626, 5.228, -70.39905), Vector3(94.474, 5.228, -1327.118), Vector3(94.474, 5.228, -1605.116), Vector3(94.474, 5.228, -1648.896)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(10, 10.01, 11.933333, 11.943334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.16711316, -2.7536738, -0.06690915), Vector3(4.712389, 3.1415927, 0), Vector3(4.712389, 3.1415927, 0), Vector3(0, -1.5707964, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(10, 10.01, 11.933333, 11.943334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-10.979102, 5.5018034, -24.037876), Vector3(-145.25574, 5.5018034, -24.246984), Vector3(-145.25574, 5.5018034, -24.246984), Vector3(-72.55678, 5.5018034, -1539.7161)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Ship:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(18.025297, 20.995296),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.0128632365, -3.113369, -0.42752364), Vector3(0.54105204, -2.4713862, -0.3700098)]
}

[sub_resource type="Animation" id="Animation_o7qe8"]
length = 22.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ISS:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.1695834, 0.9653635, 1.5330999)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ship:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-8.625777, 5.2276325, 1510.2996)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.16711316, -2.7536738, -0.06690915)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-10.979102, 5.5018034, -24.037876)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Ship:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0128632365, -3.113369, -0.42752364)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o7qe8"]
_data = {
&"Cutscene": SubResource("Animation_fitt1"),
&"RESET": SubResource("Animation_o7qe8")
}

[sub_resource type="BoxMesh" id="BoxMesh_4lqlq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q5dyf"]

[node name="IntroAnimation" type="Node3D" unique_id=1807178636]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1413232072]
environment = SubResource("Environment_q5dyf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=379510956]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="ISS" type="MeshInstance3D" parent="." unique_id=829091533]
transform = Transform3D(0.29499817, -0.5323676, 0.79344887, 0.710115, -0.43345615, -0.5548445, 0.63930625, 0.7271181, 0.25017348, -0.79558086, 0.6853733, -15.3842535)
mesh = ExtResource("1_ueub3")

[node name="Ship" type="MeshInstance3D" parent="." unique_id=1183448248]
transform = Transform3D(-0.90948224, -0.41478375, -0.028217584, -0.41458428, 0.90991986, -0.012862882, 0.031011054, 4.6566124e-09, -0.99951905, 94.474, 5.228, -1428.8416)
mesh = ExtResource("2_sftb1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ship" unique_id=1010090210]
mesh = ExtResource("3_fitt1")

[node name="Earth" type="CSGSphere3D" parent="." unique_id=1255173361]
transform = Transform3D(-0.22569132, 0.2323067, 0.94609565, -0.46318644, 0.8287744, -0.31399253, -0.85704255, -0.509084, -0.07944587, 5.075763, 0, 4467.937)
radius = 3447.5757
material = SubResource("StandardMaterial3D_umah2")

[node name="StarField_GPUParticles3D2" type="GPUParticles3D" parent="." unique_id=2136193473]
transform = Transform3D(7.1458178, 0.008638599, -0.10035486, 0.00085566496, 37.54499, 2.3543134e-05, 62.919518, -0.0014916805, 0.011397379, 230.7307, 0, -1580.196)
amount = 100
lifetime = 10.0
preprocess = 5.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_t64sp")
draw_pass_1 = SubResource("QuadMesh_ggijk")

[node name="StarField_GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1300991511]
transform = Transform3D(-1.9073486e-06, -355.57797, -0.055270515, -255.74963, 6.0081482e-05, -3.7252903e-09, -4.196167e-05, 230.90741, -0.08511177, 1892.1207, 2.861023e-06, 1070.2144)
amount = 100
lifetime = 10.0
preprocess = 5.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_t64sp")
draw_pass_1 = SubResource("QuadMesh_ggijk")

[node name="Camera3D" type="Camera3D" parent="." unique_id=590419596]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -72.55678, 5.5018034, -1539.7161)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=817519521]
reset_on_save = false
libraries/ = SubResource("AnimationLibrary_o7qe8")
script = ExtResource("5_wknhw")

[node name="CSGMesh3D" type="CSGMesh3D" parent="." unique_id=2038822199]
transform = Transform3D(3.978484, 0, 0, 0, 1, 0, 0, 0, 3.7236624, -145.30101, 4.332848, -24.175774)
mesh = SubResource("BoxMesh_4lqlq")
material = SubResource("StandardMaterial3D_q5dyf")
script = ExtResource("5_q5dyf")
Speed = 1.0
EmissionStrength = 1.0

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=528719398]
transform = Transform3D(0.08930093, 0, 0, 0, -3.5960932e-09, -1.0000007, 0, 0.08226903, -4.371142e-08, -145.22018, 4.8341923, -24.236912)
texture = ExtResource("5_o7qe8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1762305646]
stream = ExtResource("8_66cxu")
volume_db = 4.257
autoplay = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=1491795503]
