[gd_scene format=3 uid="uid://qfjofwcb6wvo"]

[ext_resource type="Script" uid="uid://dd6l7c2suoysn" path="res://Scripts/Asteroids/Asteroid.cs" id="1_l7mtn"]

[sub_resource type="SphereMesh" id="SphereMesh_6ckcd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yyap0"]

[node name="Asteroid" type="RigidBody3D" unique_id=2113373444]
axis_lock_linear_y = true
script = ExtResource("1_l7mtn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1890546724]
mesh = SubResource("SphereMesh_6ckcd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=837099225]
shape = SubResource("SphereShape3D_yyap0")
