[gd_scene format=3 uid="uid://cmghspt0j53nc"]

[ext_resource type="Script" uid="uid://cqsr10c2g756h" path="res://Scripts/Items/Inventory/UI/InventoryItemUI.cs" id="1_4xn72"]
[ext_resource type="Texture2D" uid="uid://gqd1hrp2wjbf" path="res://icon.svg" id="1_iu5kb"]

[node name="InventoryItem" type="PanelContainer" unique_id=866943885]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -74.0
offset_right = 74.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_4xn72")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1533666971]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer" unique_id=1532302722]
layout_mode = 2
texture = ExtResource("1_iu5kb")
expand_mode = 1
stretch_mode = 5
