[gd_scene format=3 uid="uid://gqviduy1hexi"]

[ext_resource type="Script" uid="uid://dd6l7c2suoysn" path="res://Scripts/Asteroids/Asteroid.cs" id="1_bsyfy"]
[ext_resource type="ArrayMesh" uid="uid://bpi3pwmp45uou" path="res://Assets/Graphics/Models/Asteroids/Asteroid_1.res" id="2_2it07"]
[ext_resource type="ArrayMesh" uid="uid://b3guo1jjowtuf" path="res://Assets/Graphics/Models/Asteroids/Asteroid_2.res" id="3_htqug"]
[ext_resource type="ArrayMesh" uid="uid://drk6hflcv3pga" path="res://Assets/Graphics/Models/Asteroids/Asteroid_3.res" id="4_a7itl"]
[ext_resource type="ArrayMesh" uid="uid://chp86s4kf26pq" path="res://Assets/Graphics/Models/Asteroids/Asteroid_4.res" id="5_fcvpb"]
[ext_resource type="ArrayMesh" uid="uid://cwybgaiwjn13s" path="res://Assets/Graphics/Models/Asteroids/Asteroid_5.res" id="6_rurt4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yyap0"]

[node name="Asteroid" type="RigidBody3D" unique_id=2113373444 node_paths=PackedStringArray("MeshInstance")]
axis_lock_linear_y = true
script = ExtResource("1_bsyfy")
AsteroidMeshes = Array[Resource]([ExtResource("2_2it07"), ExtResource("3_htqug"), ExtResource("4_a7itl"), ExtResource("5_fcvpb"), ExtResource("6_rurt4")])
MeshInstance = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1890546724]
transform = Transform3D(35, 0, 0, 0, 35, 0, 0, 0, 35, 0, 0, 0)
mesh = ExtResource("2_2it07")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=837099225]
shape = SubResource("SphereShape3D_yyap0")
