[gd_scene format=3 uid="uid://bl7cpt7fr81so"]

[ext_resource type="Script" uid="uid://dd6l7c2suoysn" path="res://Scripts/Asteroids/Asteroid.cs" id="1_l7mtn"]
[ext_resource type="ArrayMesh" uid="uid://cwip4vh0cvbrl" path="res://Assets/Graphics/Models/Asteroids/Asteroid_1.res" id="2_v8qyx"]
[ext_resource type="ArrayMesh" uid="uid://ddmbmc0n61koo" path="res://Assets/Graphics/Models/Asteroids/Asteroid_2.res" id="3_jk5x8"]
[ext_resource type="ArrayMesh" uid="uid://daa6k2dvgy25n" path="res://Assets/Graphics/Models/Asteroids/Asteroid_3.res" id="4_f5to8"]
[ext_resource type="ArrayMesh" uid="uid://bdwxdxsgvxc0a" path="res://Assets/Graphics/Models/Asteroids/Asteroid_4.res" id="5_1d2q2"]
[ext_resource type="ArrayMesh" uid="uid://nxrjxs2ucgrb" path="res://Assets/Graphics/Models/Asteroids/Asteroid_5.res" id="6_2qklj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yyap0"]

[node name="Asteroid" type="RigidBody3D" unique_id=2113373444 node_paths=PackedStringArray("MeshInstance")]
axis_lock_linear_y = true
script = ExtResource("1_l7mtn")
AsteroidMeshes = Array[Resource]([ExtResource("2_v8qyx"), ExtResource("3_jk5x8"), ExtResource("4_f5to8"), ExtResource("5_1d2q2"), ExtResource("6_2qklj")])
MeshInstance = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1890546724]
transform = Transform3D(35, 0, 0, 0, 35, 0, 0, 0, 35, 0, 0, 0)
mesh = ExtResource("2_v8qyx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=837099225]
shape = SubResource("SphereShape3D_yyap0")
