[gd_scene format=3 uid="uid://sxy6t2odfr70"]

[ext_resource type="Script" uid="uid://r8n4dodvhgnb" path="res://Scripts/Machines/OxygenMachine/OxygenStation.cs" id="1_4ch7h"]
[ext_resource type="PackedScene" uid="uid://bc75i0kxuq0h5" path="res://Scenes/PreFabs/interact_prompt.tscn" id="1_u83b7"]

[sub_resource type="BoxMesh" id="BoxMesh_6ckcd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2apqw"]
albedo_color = Color(0.24705882, 0.49411765, 1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_2apqw"]
viewport_path = NodePath("SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_2apqw"]

[sub_resource type="Curve" id="Curve_4ch7h"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0.005235672), -2.8216891, -2.8216891, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vxkdg"]
curve = SubResource("Curve_4ch7h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_euadp"]
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 12.0
gravity = Vector3(0, 0, 0)
scale_min = 0.29999998
scale_max = 0.5
scale_curve = SubResource("CurveTexture_vxkdg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e11ps"]
albedo_color = Color(0.5764706, 1, 1, 1)
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_n2uhk"]
material = SubResource("StandardMaterial3D_e11ps")

[node name="OxygenStation" type="Node3D" unique_id=557956778 node_paths=PackedStringArray("_interactionPrompt", "_particles")]
transform = Transform3D(1, 0, 0, 0, 0.99999905, 0.0013857026, 0, -0.0013857026, 0.99999905, 0, 0, 0)
script = ExtResource("1_4ch7h")
_interactionPrompt = NodePath("SubViewport/InteractPrompt")
_particles = NodePath("GPUParticles3D")
_playerCheckDistance = 1.4

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=553742419]
mesh = SubResource("BoxMesh_6ckcd")
surface_material_override/0 = SubResource("StandardMaterial3D_2apqw")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1204034475]
transform = Transform3D(1, 0, 0, 0, -4.3655746e-08, 1, 0, -1, -4.3655746e-08, 0, 1.5, 0)
texture = SubResource("ViewportTexture_2apqw")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1851464926]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=235972472]
shape = SubResource("BoxShape3D_2apqw")

[node name="SubViewport" type="SubViewport" parent="." unique_id=135400274]
transparent_bg = true
size = Vector2i(256, 256)

[node name="InteractPrompt" parent="SubViewport" unique_id=2137977658 instance=ExtResource("1_u83b7")]

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1974405657]
emitting = false
amount = 50
lifetime = 0.2
one_shot = true
process_material = SubResource("ParticleProcessMaterial_euadp")
draw_pass_1 = SubResource("QuadMesh_n2uhk")
