[gd_scene format=3 uid="uid://sxy6t2odfr70"]

[ext_resource type="Script" uid="uid://r8n4dodvhgnb" path="res://Scripts/Machines/OxygenMachine/OxygenStation.cs" id="1_4ch7h"]
[ext_resource type="PackedScene" uid="uid://bc75i0kxuq0h5" path="res://Scenes/PreFabs/interact_prompt.tscn" id="1_u83b7"]

[sub_resource type="BoxMesh" id="BoxMesh_6ckcd"]

[sub_resource type="ViewportTexture" id="ViewportTexture_2apqw"]
viewport_path = NodePath("SubViewport")

[node name="OxygenStation" type="Node3D" unique_id=557956778 node_paths=PackedStringArray("_interactionPrompt")]
transform = Transform3D(1, 0, 0, 0, 0.99999905, 0.0013857026, 0, -0.0013857026, 0.99999905, 0, 0, 0)
script = ExtResource("1_4ch7h")
_interactionPrompt = NodePath("SubViewport/InteractPrompt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=553742419]
mesh = SubResource("BoxMesh_6ckcd")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1204034475]
transform = Transform3D(1, 0, 0, 0, -4.3655746e-08, 1, 0, -1, -4.3655746e-08, 0, 0.8, 0)
texture = SubResource("ViewportTexture_2apqw")

[node name="SubViewport" type="SubViewport" parent="." unique_id=135400274]
transparent_bg = true
size = Vector2i(100, 100)

[node name="InteractPrompt" parent="SubViewport" unique_id=2137977658 instance=ExtResource("1_u83b7")]
