; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotGMTK2026"
run/main_scene="uid://bf7xuoykf2j41"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SceneLoader="*uid://dc3r2hriraiwk"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="GodotGMTK2026"

[file_customization]

folder_colors={
"res://Assets/": "green",
"res://Scenes/": "orange",
"res://Scripts/": "red",
"res://Styling/": "yellow"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
